#BlueJ class context
comment0.params=
comment0.target=VocabHelper()
comment0.text=\n\ Initializes\ many\ instance\ variables\ and\n\ creates\ a\ VocabHelper\ object.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Our\ favorite\ little\ method\ that\ runs\ the\ thing.\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ createScoreTime()
comment14.text=\n\ Sets\ up\ the\ score\ and\ time\ text\ fields.\n
comment15.params=
comment15.target=void\ addTimer()
comment15.text=\n\ Creates\ a\ Timer\ so\ that\ the\ game\ can\ work.\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ setWordClue()
comment17.text=\n\ Picks\ a\ word\ and\ definition\ for\ that\ word.\ Then,\n\ it\ gives\ the\ user\ the\ definition.\n
comment18.params=
comment18.target=void\ updateScore()
comment18.text=\n\ Updates\ the\ score,\ incorrect,\ and\ remaining\n\ JTextFields.\n
comment19.params=
comment19.target=boolean\ pickFile()
comment19.text=\n\ Allows\ the\ user\ to\ pick\ a\ file\ to\ test.\n\ \n\ @return\ false\ if\ the\ user\ did\ not\ pick\ a\ new\ file;\n\ \ \ \ \ \ \ \ \ if\ the\ user\ did,\ return\ true.\n
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Creates\ the\ GUI.\n
comment20.params=
comment20.target=void\ flashCards()
comment20.text=\n\ Learning\ Mode\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ createDefWordInput()
comment4.text=\n\ Creates\ the\ definition,\ word,\ and\ input\n\ text\ fields.\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ createMenuBar()
comment6.text=\n\ Creates\ the\ menu\ bar\ and\ adds\ it\ to\ the\ JFrame.\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
